<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Felipe Rabalo - fg(x)</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">

 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <script src="semantic.min.js"></script>
    
     <!--- preloader css -->
    <link rel="stylesheet" type="text/css" href="css/preloader.min.css?v1">
    
     <!-- background pontos em movimento -->
    <script type="text/javascript">
            $(function() {
                var cores = [ '#828282', '#696969', '#4F4F4F', '#363636','#1C1C1C','#000000','#1C1C1C', '#363636','#4F4F4F','#696969'];
                var tamanhoArray = cores.length;
                var contadorA = 0;
                setInterval(function() {
                    $(".particles").css("background-color", cores[contadorA]);
                    
                    contadorA++;
                    if (contadorA > tamanhoArray) {
                        contadorA = 0;
                    }
                }, 3000);
                // VAI CHAMAR A FUNÇÃO DE 3 EM 3 SEGUNDOS !


            });
      </script>
    
    <style>
    
        .stackable.menu{
            position: fixed;
            width: 100%;            
        }
        
        .menuResponsive{
            margin-left: auto;
            display: none;
        }
        .itemMenu{
            display: flex;
        }
        
        
        @media only screen and (max-width: 767px) {
            
            .menuResponsive{
                display: unset;
                cursor: pointer;
            }
            .itemMenu{
                display: none;
            }
            
        }
        
        section{
            min-height: 600px;
        }
        
        #menuStackable{
            margin-left: 10%;
            margin-right: 10%; 
            max-width: 80%;
            z-index: 1;
        }
        
        .particles{
            transition: all 1s ease-in-out;
            z-index: -1000;
            width: 100%;
            height: 600px;
            background-color: #828282;
            display: table;
        }
        
        
        .introduction{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
        }
        
        #inverted{
            line-height: 1.6;
        }
        
        .library{
            display: block;
            font-size: 2.4em;
            font-weight: bold;
            text-shadow: 0px 0px 60px rgba(1, 1, 1, 1);
        }
        
        .tagline{
            font-size: 0.8em;
        }
        
        #fgx{
            color: rgb(0, 181, 173);
            font-size: 1.2em;
        }
        
        .div_background{
                position: fixed; 
                right: 0; 
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
                width: auto; 
                height: auto; 
                z-index: -1000;

                background-size: cover;
                /*background-color: #828282;*/
        }
        
        
        #conteudo{
            background: #fff;
            padding: 20px;
            /*
            box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
            border-radius: .28571429rem;
            border: 1px solid rgba(34,36,38,.15);
            */
        }
        
        #particles{
            opacity: 0.2;
        }
        
        .sec{
            max-width: 800px;
            margin: auto;
        }
        
               
    </style>
    

</head>
<body>
    
    <!-----------------------------start preloader------------------->
    <div class="preloader">
        <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>
    </div>
    
    
    <div id="menuStackable" class="ui stackable  menu">
      <div class="item">
        <i class="spy icon"></i>
          <span class="menuResponsive" data-position="bottom right"><i class="sidebar icon"></i></span>
      </div>
        <div class="itemMenu">
            <a id= "sec01" class="item" href=".sec01">Sobre</a>
            <a id= "sec02" class="item" href=".sec02">Projetos</a>
            <a id= "sec03" class="item" href=".sec03">Portfólio</a>
        </div>
    </div>
    
    <header class="particles">
    
        
    <div class="introduction">
      
      <h1 id="inverted" class="ui inverted header">
        <span class="library">
          Felipe Rabelo
        </span>
        <span class="tagline">
          Desenvolvedor na <span id="fgx" >fg(x) Tecnologia</span>
        </span>
      </h1>
      
  </div>
        
    
    </header>
   
    
 
    <div id="conteudo" class="ui container" style="padding-top: 60px;">    
  
    <!--sobre-->        
    <section class="sec01 sec">

        <h2 class="ui dividing header">Sobre
            <a class="anchor" id="introduction"></a>
            <a class="anchor" id="introduction"></a>
        </h2>

        <h4 class="ui header">Formação</h4>

        <p>Bacharel em Sistemas de Informação, em 2016, na instituição Pontifícia Universidade Católica de Minas Gerais.</p>

        <h4 class="ui header">Área de conhecimento</h4>

        <div class="ui top attached tabular menu">
            <a class="active item" data-tab="front-end" data-position="top left"><span><i class="pointing right icon"></i></span>Front-end</a>
            <a class="item" data-tab="back-end"><span><i class="pointing right icon"></i></span>Back-end</a>
        </div>


        <div class="ui bottom attached active tab segment" data-tab="front-end" style="padding: 20px;">

            <div class="ui styled accordion" style="width:100%;">
                <div class="title active">
                    <i class="dropdown icon"></i> Angular
                </div>
                <div class="content active">
                    <p class="transition visible" style="display: block !important;">AngularJS é um framework JavaScript open-source, mantido pelo Google, que auxilia na execução de single-page applications. Seu objetivo é aumentar aplicativos que podem ser acessados por um navegador web, foi construído sob o padrão model-view-view-model (MVVM), em um esforço para facilitar tanto o desenvolvimento quanto o teste dos aplicativos.</p>
                </div>
                <div class="title">
                    <i class="dropdown icon"></i> Semantic
                </div>
                <div class="content">
                    <p>Super inovador, o Semantic UI faz parte de um esforço contínuo para tornar os sites de construção muito mais semânticos. Com descreve o seu mote “Uma estrutura de componente de UI baseada em princípios úteis da linguagem natural”, ele utiliza princípios de linguagem natural, tornando o código muito mais legível e compreensível.</p>
                </div>
                <div class="title">
                    <i class="dropdown icon"></i> Bootstrap
                </div>
                <div class="content">
                    <p>É um dos frameworks responsivos mais conhecidos e utilizados da atualidade. Bootstrap é um sistema desenvolvido em código aberto, hospedado, criado e mantido pelo GitHub.</p>
                </div>
            </div>



        </div>


        <div class="ui bottom attached tab segment" data-tab="back-end" style="padding: 20px;">

            <div class="ui styled accordion" style="width:100%;">
                <div class="title active">
                    <i class="dropdown icon"></i> ASP.NET MVC
                </div>
                <div class="content active">
                    <p class="transition visible" style="display: block !important;">A estrutura ASP.NET MVC é uma estrutura de apresentação leve e altamente testável que (à semelhança dos aplicativos baseados em Web Forms) é integrada aos recursos ASP.NET existentes, como páginas mestras e autenticação baseada em associação.</p>
                </div>
                <div class="title">
                    <i class="dropdown icon"></i> Node.js
                </div>
                <div class="content">
                    <p>Node.js é um interpretador de código JavaScript que funciona do lado do servidor. Seu objetivo é ajudar programadores na criação de aplicações de alta escalabilidade (como um servidor web[1]), com códigos capazes de manipular dezenas de milhares de conexões simultâneas, numa única máquina física.</p>
                </div>
                <div class="title">
                    <i class="dropdown icon"></i> Laravel
                </div>
                <div class="content">
                    <p>Laravel é um framework PHP livre e open-source criado por Taylor B. Otwell para o desenvolvimento de sistemas web que utilizam o padrão MVC (model, view, controller).</p>
                </div>
            </div>

        </div>

        <script>
            $(".menu .item").tab();
        </script>



    </section>
     
    <!--projetos-->    
    <section class ="sec02 sec">
        <h2 class="ui dividing header">Projetos
            <a class="anchor" id="introduction"></a>
            <a class="anchor" id="introduction"></a>
        </h2>    
    </section>
   
    <!--portfólio-->    
    <section class ="sec03 sec">
        <h2 class="ui dividing header">Portfólio
            <a class="anchor" id="introduction"></a>
            <a class="anchor" id="introduction"></a>
        </h2> 
        
        
        <div class="ui stackable two column vertically divided grid container">
                        <div class="row">
                            <div class="ui card">
                                <div class="image">
                                    <img src="img/fotoLazerepesca.jpeg">
                                </div>
                                <div class="content">
                                    <p class="header">Lazer e Pesca</p>
                                    <div class="meta">
                                        <span class="date"></span>
                                    </div>
                                    <div class="description">
                                        Aluguel de casas em Três Marias
                                    </div>
                                </div>
                                <div class="extra content">
                                    <a href="http://lazerepesca.com.br/">
                                        <i class="pointing right icon"></i> acessar...
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            
                        </div>
                </div>
        
        
        
        
        
    </section>    
    
   
    
     </div>
    
    
    <div class="ui black inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="http://fgxtecnologia.com.br/" target="_blank">Copyright © 2017 fg(x) Tecnologia</a>
            </div>
        </div>
    </div>
    
    
    <div id="particles" class="div_background"><canvas></canvas></div>

        <script type="text/javascript" src="js/canvas.js"></script>
        
        <style>
            canvas:not(.pg-canvas) {
                display: none; 
            }
        </style>

    
    
    
    
    <!-- botão responsivo -->
    <script>

        // controle menu responsivo
        $(".menuResponsive").click(function() {
            
            if($(".menuResponsive").hasClass( "open" )){
                $(".itemMenu").css( "display", "none" );
                $( ".menuResponsive" ).removeClass( "open" );
                                
            }
            else{
                $(".itemMenu").css( "display", "unset" );
                $( ".menuResponsive" ).addClass( "open" ); 
            }       
          
        });
        
        // fechar menu responsivo quando for selecionado
        
        $(".itemMenu a").click(function() {
            if($(".menuResponsive").hasClass( "open" )){
                $(".itemMenu").css( "display", "none" );
                $( ".menuResponsive" ).removeClass( "open" );
            }
        });
            
       // controle menu aberto    
       $(window).resize(function() {
        var tamanhoTela =  $(window).width();
        // valor base retirado do semantic ui para tratar objetos responsivos   
        if(tamanhoTela > 767 )
            {
                $(".itemMenu").css( "display", "flex" );
                $( ".menuResponsive" ).removeClass( "open" );
            }
           else{
                
                  $(".itemMenu").css( "display", "none" );
           }
                   
       });
        
        
    </script>
    
    
     <!-- Marcar seção visível na tela passando parâmetros (seção e elemento do menu) para o metódo presente no arquivo menu.js -->
    <script type="text/javascript">
        $(document).scroll(function() {

            
            var sec = ['.sec01', '.sec02', '.sec03'];
            var nav = ['.itemMenu #sec01', '.itemMenu #sec02', '.itemMenu #sec03'];
            
            for (var i= 0; i < sec.length; i++){
                checkIfVisibleOnViewport(
                $(sec[i]),
                function() {
                    $(nav[i]).css("color", "#00b5ad");
                },
                function() {
                    $(nav[i]).css("color", "");
                }
            );
            }
            

        });
        
        //Marcar seção visível
        function checkIfVisibleOnViewport(elem, funcIfYes, funcIfNo)
        {

            //Current viewport info
            //Altura da tela
            var ScreenHeight = $(window).height();
            //Quantos pixels foram deslocados na página
            var ScrolledPixels = $(this).scrollTop();
            //Último pixel visível da tela
            var LastVisiblePixel = (ScreenHeight + ScrolledPixels);

            //Element info
            //Tamanho do elemento
            var ElementsHeight = elem.height();
            //Quantos pixels o elemento esta do topo da página
            var ElementsDistanceToTop = elem.offset().top;
            //Último pixel visível do elemento
            var ElementsLastVisiblePixel = (ElementsHeight + ElementsDistanceToTop);


            //Checking if at least partially visible (not fully)
            if (ElementsDistanceToTop < LastVisiblePixel &&
                ElementsLastVisiblePixel > ScrolledPixels)
                funcIfYes();
            else
                funcIfNo();

        }

        
    </script>
    
    <script>
    
            // Navigation Scroll - ljepo radi materem
            $('.itemMenu a').click(function(event) {
                var id = $(this).attr("href");
                var offset = 70;
                var target = $(id).offset().top - offset;
                $('html, body').animate({
                    scrollTop: target
                }, 500);
                event.preventDefault();
            });

            $('.logo').click(function(event) {
                var id = $(this).attr("href");
                var offset = 70;
                var target = $(id).offset().top - offset;
                $('html, body').animate({
                    scrollTop: target
                }, 500);
                event.preventDefault();
            });
    
    </script>
    
    <script>
    $('.ui.accordion')
  .accordion()
; 
        
    </script>
    
    <script>
            //--- Preloader --->
            window.onload = (function() {
                $('.preloader').fadeOut();
            });
              
    </script>
    
</body>
</html>
